[program:backend]
command=/home/zeratcool/WEB_letter/venv/bin/gunicorn backend.wsgi:application -c /home/zeratcool/WEB_letter/backend/config/gunicorn.conf.py
directory=/home/zeratcool/WEB_letter/backend
user=zeratcool
autorestart=true
redirect_stderr=true
stdout_logfile=/home/zeratcool/WEB_letter/backend/logs/debug.log