[program:frontend]
command=/home/zeratcool/WEB_Letter #TODO
directory=/home/zeratcool/WEB_letter/front
user=zeratcool
autorestart=true
redirect_stderr=true
stdout_logfile=/home/zeratcool/WEB_letter/front/logs/debug.log