server {
    listen 80;
    server_name 161.35.211.75;
    access_log  /var/log/nginx/example.log;

    location /static/ {
        root /home/zeratcool/WEB_Letter/backend/;
        expires 30d;
    }

    location /media/ {
        root /home/zeratcool/Web_Letter/backend/;
        expires 30d;
    }



    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
        proxy_pass http://127.0.0.1:5173;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
